
# vim style movement
setw -g mode-keys vi

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
set-option -g history-limit 20000

# pane switching using mouse
set-option -g mouse-select-pane on
set -g mouse-resize-pane on
#set -g mode-mouse on

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

#
# Pane switching with Alt+arrow
# To switch panes with Alt, you can use these directives:

#bind -n C-Left select-pane -L
#bind -n C-Right select-pane -R
#bind -n C-Up select-pane -U
#bind -n C-Down select-pane -D


bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


bind D source-file ~/.tmux/dev

# prevent tmux from initializing terminal string on exit
set-window-option -g alternate-screen off
