
# vim style movement
setw -g mode-keys vi

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
set-option -g history-limit 20000
set -g display-time 2000 # 750ms is default

# pane switching using mouse
set-option -g mouse-select-pane on
set -g mouse-resize-pane on
#set -g mode-mouse on

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

#
# Pane switching with Alt+arrow
# To switch panes with Alt, you can use these directives:

#bind -n C-Left select-pane -L
#bind -n C-Right select-pane -R
#bind -n C-Up select-pane -U
#bind -n C-Down select-pane -D


bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


#
# keys for select window
# (-n : using root table, root tables means no need <prefix>) 
# (-r : allows you to do PREFIX then hit several times the command bound)
bind-key -n F7 select-pane -t :.+
bind-key -n F8 last-window
bind-key -n F9 previous-window
bipd-key -n F10 next-window


bind D source-file ~/.tmux/dev

# prevent tmux from initializing terminal string on exit
set-window-option -g alternate-screen off

# enter the following terminal key mapping(Ctrl + v + Backspace)
# in the termial if Backspace key doesn't work 
# stty erase ""

# display pane time
set -g display-panes-time 5000


# Tmux Resurrect plugin installation
# prefix + Ctrl-s - save
# prefix + Ctrl-r - restore
#set -g @plugin 'tmux-plugins/tmux-resurrect'


# Switching tmux zoom between panes without zooming out
# # #bind -r a select-pane -t .+2 \;  resize-pane -Z


# Status bar color / on-off setting
# Set status line message background colour, where colour is one of:
# black, red, green, yellow, blue, magenta, cyan, white, colour0 to colour255
# from the 256-colour palette, or default
#
# set -g status off
set -g status-bg colour240
set -g status-fg white
#
# these below are good color personally
#set -g status-bg colour53 --> dark purple 
#set -g status-bg colour17 --> dark blue
#set -g status-bg colour94 --> dark orange
#set -g status-bg colour240 --> dark gray


# prevent from automatically rename window-name
set-option -g allow-rename off
# ref: #I: window index, #P: pane index, #W: window name, #H: host name, #S: session name, #T: window title
#      #(shell-command) : first line of output
#      #F: current window flag('*' is displayed)
#
#set window-status-current-format "[#I:#P:#W]" 
#set-option status-left "[#H]"
#set-option status-left-length 25
#set status-justify left
